<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent">
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/map"
		android:id="@+id/imageView"
		android:layout_weight="0.63"
		/>
	<!--<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView"
		android:background="@color/fill"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/info_morse_code_map"
			android:id="@+id/textView" android:textColor="@color/text_bold"
			android:textSize="16sp"/>
	</ScrollView>-->
</LinearLayout>